DATABASE_URL="mongodb+srv://omosgoerge:eKhXgk1nkFnRFwI4@cluster0.xzljk6h.mongodb.net/auth_prisma?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://omosgoerge:<password>@cluster0.xzljk6h.mongodb.net/
# eKhXgk1nkFnRFwI4